# article_dec_28_mavengradle-based-multi-module-spring-boot-microservices

./: Copy.postman_collection.json  build.gradle  test.jmx
.github/workflows/: main.yml
